{
  "name": "nlplint",
  "displayName": "nlplint",
  "description": "Using natural language processing (NLP) to Lint code.",
  "version": "0.0.3",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:nlplint.helloWorld",
    "onCommand:nlplint.setAccessToken"
  ],
  "main": "./dist/extension.js",
  "repository": "https://github.com/YutaUra/nlplint.git",
  "contributes": {
    "commands": [
      {
        "command": "nlplint.nlplint",
        "title": "nlplint: Lint"
      },
      {
        "command": "nlplint.setAccessToken",
        "title": "nlplint: Set OpenAI Access Token"
      }
    ],
    "configuration": {
      "title": "nlplint",
      "properties": {
        "nlplint.openaiOrganizationId": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "OpenAI Organization ID"
        },
        "nlplint.telemetry": {
          "type": "boolean",
          "default": true,
          "description": "Enable telemetry to help improve the extension."
        },
        "nlplint.preferredLanguage": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Preferred language for the completion suggestions.The language specification can be used as is for the prompt, so it can take a relatively free form. For example: ja, japanese, 日本語"
        }
      }
    }
  },
  "publisher": "YutaUra",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/string-format": "^2.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "prettier": "^2.8.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "openai": "^3.1.0",
    "string-format": "^2.0.0"
  }
}
